<!DOCTYPE html>
<html>
<head>
  <title>html</title>
  <style>
            body {
                margin: 0;
            }
            td ,table,tr, th {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            .canvasLayer {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 250px; /* Adjust the size of the QR code as needed */
            height: auto;
        }
        .verification-box {
            width: 350px;
            height: 120px;
            background-color: white;
            color: black;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 15px solid rgb(20, 20, 20);
            position: relative;
            position: absolute;
            top: 88%;
            bottom: 0;
            right: 0; /* Position in the right corner */
        }
        .bottom-company-detials
        {
            align-items: center;
            justify-content: center;
            position: relative;
            position: absolute;
            top: 90%;
            bottom: 0;
            right: 48; /* Position in the right corner */
            padding-left: 50px;
            font-weight: bold;
        }
        .bottom-company
        {
            align-items: center;
            justify-content: center;
            position: relative;
            position: absolute;
            top: 91%;
            bottom: 0;
            right: 48; /* Position in the right corner */
            padding-left: 50px;
            
        }

        .tick {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tick::before {
            content: "✔";
            font-size: 5em;
            color: green;
            font-weight: bold;
            opacity: 0.5; /* Adjust opacity for transparency */
        }
        footer {
            /* background-color: #c0baba; */
            color: rgb(249, 246, 246);
            background-color: rgb(22, 21, 21);
            text-align: left;
            padding: 10px;
            position: absolute;
            top: 97.5%;
            bottom: 0;
            right: 0; 
            font-family: Arial, sans-serif; /* Change the font family to Arial or any other you prefer */
            font-size: 12px; /* Change the font size to your desired size */
        }

        .verification-box p {
            margin: 0;
            padding-left: -10px; /* Set text alignment to the left */}
            
         .verification-box p.signature-valid {
            font-size: 1.5em; /* Adjust the font size as desired */
            margin: 1px;
            padding-left:0px;
        }
        
            
            .textLayer {
                position: absolute;
                text-align: initial;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                opacity: 1;
                line-height: 1;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                text-size-adjust: none;
                forced-color-adjust: none;
                transform-origin: 0 0;
                z-index: 2;
            }

            .textLayer span, .textLayer br {
                color: black;
                position: absolute;
                white-space: pre;
                cursor: text;
                transform-origin: 0% 0%;
            }

            /* Only necessary in Google Chrome, see issue 14205, and most unfortunately
   * the problem doesn't show up in "text" reference tests. */
            .textLayer span.markedContent {
                top: 0;
                height: 0;
            }

            .textLayer .highlight {
                margin: -1px;
                padding: 1px;
                background-color: rgba(180, 0, 170, 1);
                border-radius: 4px;
            }

            .textLayer .highlight.appended {
                position: initial;
            }

            .textLayer .highlight.begin {
                border-radius: 4px 0 0 4px;
            }

            .textLayer .highlight.end {
                border-radius: 0 4px 4px 0;
            }

            .textLayer .highlight.middle {
                border-radius: 0;
            }

            .textLayer .highlight.selected {
                background-color: rgba(0, 100, 0, 1);
            }

            .textLayer ::-moz-selection {
                background: #0000ff26;
            }

            .textLayer ::selection {
                background: #0000ff26;
            }

            
            .textLayer br::-moz-selection {
                background: transparent;
            }

            .textLayer br::selection {
                background: transparent;
            }

            .textLayer .endOfContent {
                display: block;
                position: absolute;
                left: 0;
                top: 100%;
                right: 0;
                bottom: 0;
                z-index: -1;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .textLayer .endOfContent.active {
                top: 0;
            }

            :root {
                --annotation-unfocused-field-background: url("data:image/svg+xml;charset=UTF-8,<svg width='1px' height='1px' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill:rgba(0, 54, 255, 0.13);'/><\/svg>");
                --input-focus-border-color: Highlight;
                --input-focus-outline: 1px solid Canvas;
                --input-unfocused-border-color: transparent;
                --input-disabled-border-color: transparent;
                --input-hover-border-color: black;
            }

            @media (forced-colors: active) {
                :root {
                    --input-focus-border-color: CanvasText;
                    --input-unfocused-border-color: ActiveText;
                    --input-disabled-border-color: GrayText;
                    --input-hover-border-color: Highlight;
                }

                .annotationLayer .textWidgetAnnotation input:required, .annotationLayer .textWidgetAnnotation textarea:required, .annotationLayer .choiceWidgetAnnotation select:required, .annotationLayer .buttonWidgetAnnotation.checkBox input:required, .annotationLayer .buttonWidgetAnnotation.radioButton input:required {
                    outline: 1.5px solid selectedItem;
                }
            }

            .annotationLayer {
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
                transform-origin: 0 0;
                z-index: 3;
            }

            .annotationLayer section {
                position: absolute;
                text-align: initial;
                pointer-events: auto;
                box-sizing: border-box;
                transform-origin: 0 0;
            }

            .annotationLayer .linkAnnotation > a, .annotationLayer .buttonWidgetAnnotation.pushButton > a {
                position: absolute;
                font-size: 1em;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .annotationLayer .buttonWidgetAnnotation.pushButton > canvas {
                width: 100%;
                height: 100%;
            }

            .annotationLayer .linkAnnotation > a:hover, .annotationLayer .buttonWidgetAnnotation.pushButton > a:hover {
                opacity: 0.2;
                background: rgba(255, 255, 0, 1);
                box-shadow: 0 2px 10px rgba(255, 255, 0, 1);
            }

            .annotationLayer .textAnnotation img {
                position: absolute;
                cursor: pointer;
                width: 100%;
                height: 100%;
            }

            .annotationLayer .textWidgetAnnotation input, .annotationLayer .textWidgetAnnotation textarea, .annotationLayer .choiceWidgetAnnotation select, .annotationLayer .buttonWidgetAnnotation.checkBox input, .annotationLayer .buttonWidgetAnnotation.radioButton input {
                background-image: var(--annotation-unfocused-field-background);
                border: 2px solid var(--input-unfocused-border-color);
                box-sizing: border-box;
                font: calc(9px * var(--scale-factor)) sans-serif;
                height: 100%;
                margin: 0;
                vertical-align: top;
                width: 100%;
            }

            .annotationLayer .textWidgetAnnotation input:required, .annotationLayer .textWidgetAnnotation textarea:required, .annotationLayer .choiceWidgetAnnotation select:required, .annotationLayer .buttonWidgetAnnotation.checkBox input:required, .annotationLayer .buttonWidgetAnnotation.radioButton input:required {
                outline: 1.5px solid red;
            }

            .annotationLayer .choiceWidgetAnnotation select option {
                padding: 0;
            }

            .annotationLayer .buttonWidgetAnnotation.radioButton input {
                border-radius: 50%;
            }

            .annotationLayer .textWidgetAnnotation textarea {
                resize: none;
            }

            .annotationLayer .textWidgetAnnotation input[disabled], .annotationLayer .textWidgetAnnotation textarea[disabled], .annotationLayer .choiceWidgetAnnotation select[disabled], .annotationLayer .buttonWidgetAnnotation.checkBox input[disabled], .annotationLayer .buttonWidgetAnnotation.radioButton input[disabled] {
                background: none;
                border: 2px solid var(--input-disabled-border-color);
                cursor: not-allowed;
            }

            .annotationLayer .textWidgetAnnotation input:hover, .annotationLayer .textWidgetAnnotation textarea:hover, .annotationLayer .choiceWidgetAnnotation select:hover, .annotationLayer .buttonWidgetAnnotation.checkBox input:hover, .annotationLayer .buttonWidgetAnnotation.radioButton input:hover {
                border: 2px solid var(--input-hover-border-color);
            }

            .annotationLayer .textWidgetAnnotation input:hover, .annotationLayer .textWidgetAnnotation textarea:hover, .annotationLayer .choiceWidgetAnnotation select:hover, .annotationLayer .buttonWidgetAnnotation.checkBox input:hover {
                border-radius: 2px;
            }

            .annotationLayer .textWidgetAnnotation input:focus, .annotationLayer .textWidgetAnnotation textarea:focus, .annotationLayer .choiceWidgetAnnotation select:focus {
                background: none;
                border: 2px solid var(--input-focus-border-color);
                border-radius: 2px;
                outline: var(--input-focus-outline);
            }

            .annotationLayer .buttonWidgetAnnotation.checkBox :focus, .annotationLayer .buttonWidgetAnnotation.radioButton :focus {
                background-image: none;
                background-color: transparent;
            }

            .annotationLayer .buttonWidgetAnnotation.checkBox :focus {
                border: 2px solid var(--input-focus-border-color);
                border-radius: 2px;
                outline: var(--input-focus-outline);
            }

            .annotationLayer .buttonWidgetAnnotation.radioButton :focus {
                border: 2px solid var(--input-focus-border-color);
                outline: var(--input-focus-outline);
            }

            .annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before, .annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after, .annotationLayer .buttonWidgetAnnotation.radioButton input:checked:before {
                background-color: CanvasText;
                content: "";
                display: block;
                position: absolute;
            }

            .annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before, .annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after {
                height: 80%;
                left: 45%;
                width: 1px;
            }

            .annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before {
                transform: rotate(45deg);
            }

            .annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after {
                transform: rotate(-45deg);
            }

            .annotationLayer .buttonWidgetAnnotation.radioButton input:checked:before {
                border-radius: 50%;
                height: 50%;
                left: 30%;
                top: 20%;
                width: 50%;
            }

            .annotationLayer .textWidgetAnnotation input.comb {
                font-family: monospace;
                padding-left: 2px;
                padding-right: 0;
            }

            .annotationLayer .textWidgetAnnotation input.comb:focus {
                /*
     * Letter spacing is placed on the right side of each character. Hence, the
     * letter spacing of the last character may be placed outside the visible
     * area, causing horizontal scrolling. We avoid this by extending the width
     * when the element has focus and revert this when it loses focus.
     */
                width: 103%;
            }

            .annotationLayer .buttonWidgetAnnotation.checkBox input, .annotationLayer .buttonWidgetAnnotation.radioButton input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            .annotationLayer .popupTriggerArea {
                height: 100%;
                width: 100%;
            }

            .annotationLayer .popupWrapper {
                position: absolute;
                font-size: calc(9px * var(--scale-factor));
                width: 100%;
                min-width: calc(180px * var(--scale-factor));
                pointer-events: none;
            }

            .annotationLayer .popup {
                position: absolute;
                max-width: calc(180px * var(--scale-factor));
                background-color: rgba(255, 255, 153, 1);
                box-shadow: 0 calc(2px * var(--scale-factor)) calc(5px * var(--scale-factor)) rgba(136, 136, 136, 1);
                border-radius: calc(2px * var(--scale-factor));
                padding: calc(6px * var(--scale-factor));
                margin-left: calc(5px * var(--scale-factor));
                cursor: pointer;
                font: message-box;
                white-space: normal;
                word-wrap: break-word;
                pointer-events: auto;
            }

            .annotationLayer .popup > * {
                font-size: calc(9px * var(--scale-factor));
            }

            .annotationLayer .popup h1 {
                display: inline-block;
            }

            .annotationLayer .popupDate {
                display: inline-block;
                margin-left: calc(5px * var(--scale-factor));
            }

            .annotationLayer .popupContent {
                border-top: 1px solid rgba(51, 51, 51, 1);
                margin-top: calc(2px * var(--scale-factor));
                padding-top: calc(2px * var(--scale-factor));
            }

            .annotationLayer .richText > * {
                white-space: pre-wrap;
                font-size: calc(9px * var(--scale-factor));
            }

            .annotationLayer .highlightAnnotation, .annotationLayer .underlineAnnotation, .annotationLayer .squigglyAnnotation, .annotationLayer .strikeoutAnnotation, .annotationLayer .freeTextAnnotation, .annotationLayer .lineAnnotation svg line, .annotationLayer .squareAnnotation svg rect, .annotationLayer .circleAnnotation svg ellipse, .annotationLayer .polylineAnnotation svg polyline, .annotationLayer .polygonAnnotation svg polygon, .annotationLayer .caretAnnotation, .annotationLayer .inkAnnotation svg polyline, .annotationLayer .stampAnnotation, .annotationLayer .fileAttachmentAnnotation {
                cursor: pointer;
            }

            .annotationLayer section svg {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .annotationLayer .annotationTextContent {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                color: transparent;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                pointer-events: none;
            }

            .annotationLayer .annotationTextContent span {
                width: 100%;
                display: inline-block;
            }

            :root {
                --xfa-unfocused-field-background: url("data:image/svg+xml;charset=UTF-8,<svg width='1px' height='1px' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill:rgba(0, 54, 255, 0.13);'/><\/svg>");
                --xfa-focus-outline: auto;
            }

            @media (forced-colors: active) {
                :root {
                    --xfa-focus-outline: 2px solid CanvasText;
                }

                .xfaLayer *:required {
                    outline: 1.5px solid selectedItem;
                }
            }

            .xfaLayer {
                background-color: transparent;
            }

            .xfaLayer .highlight {
                margin: -1px;
                padding: 1px;
                background-color: rgba(239, 203, 237, 1);
                border-radius: 4px;
            }

            .xfaLayer .highlight.appended {
                position: initial;
            }

            .xfaLayer .highlight.begin {
                border-radius: 4px 0 0 4px;
            }

            .xfaLayer .highlight.end {
                border-radius: 0 4px 4px 0;
            }

            .xfaLayer .highlight.middle {
                border-radius: 0;
            }

            .xfaLayer .highlight.selected {
                background-color: rgba(203, 223, 203, 1);
            }

            .xfaPage {
                overflow: hidden;
                position: relative;
            }

            .xfaContentarea {
                position: absolute;
            }

            .xfaPrintOnly {
                display: none;
            }

            .xfaLayer {
                position: absolute;
                text-align: initial;
                top: 0;
                left: 0;
                transform-origin: 0 0;
                line-height: 1.2;
            }

            .xfaLayer * {
                color: inherit;
                font: inherit;
                font-style: inherit;
                font-weight: inherit;
                font-kerning: inherit;
                letter-spacing: -0.01px;
                text-align: inherit;
                text-decoration: inherit;
                box-sizing: border-box;
                background-color: transparent;
                padding: 0;
                margin: 0;
                pointer-events: auto;
                line-height: inherit;
            }

            .xfaLayer *:required {
                outline: 1.5px solid red;
            }

            .xfaLayer div {
                pointer-events: none;
            }

            .xfaLayer svg {
                pointer-events: none;
            }

            .xfaLayer svg * {
                pointer-events: none;
            }

            .xfaLayer a {
                color: blue;
            }

            .xfaRich li {
                margin-left: 3em;
            }

            .xfaFont {
                color: black;
                font-weight: normal;
                font-kerning: none;
                font-size: 10px;
                font-style: normal;
                letter-spacing: 0;
                text-decoration: none;
                vertical-align: 0;
            }

            .xfaCaption {
                overflow: hidden;
                flex: 0 0 auto;
            }

            .xfaCaptionForCheckButton {
                overflow: hidden;
                flex: 1 1 auto;
            }

            .xfaLabel {
                height: 100%;
                width: 100%;
            }

            .xfaLeft {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .xfaRight {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
            }

            .xfaLeft > .xfaCaption, .xfaLeft > .xfaCaptionForCheckButton, .xfaRight > .xfaCaption, .xfaRight > .xfaCaptionForCheckButton {
                max-height: 100%;
            }

            .xfaTop {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .xfaBottom {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-start;
            }

            .xfaTop > .xfaCaption, .xfaTop > .xfaCaptionForCheckButton, .xfaBottom > .xfaCaption, .xfaBottom > .xfaCaptionForCheckButton {
                width: 100%;
            }

            .xfaBorder {
                background-color: transparent;
                position: absolute;
                pointer-events: none;
            }

            .xfaWrapped {
                width: 100%;
                height: 100%;
            }

            .xfaTextfield:focus, .xfaSelect:focus {
                background-image: none;
                background-color: transparent;
                outline: var(--xfa-focus-outline);
                outline-offset: -1px;
            }

            .xfaCheckbox:focus, .xfaRadio:focus {
                outline: var(--xfa-focus-outline);
            }

            .xfaTextfield, .xfaSelect {
                height: 100%;
                width: 100%;
                flex: 1 1 auto;
                border: none;
                resize: none;
                background-image: var(--xfa-unfocused-field-background);
            }

            .xfaSelect {
                padding-left: 2px;
                padding-right: 2px;
                padding-inline: 2px; }

            .xfaTop > .xfaTextfield, .xfaTop > .xfaSelect, .xfaBottom > .xfaTextfield, .xfaBottom > .xfaSelect {
                flex: 0 1 auto;
            }

            .xfaButton {
                cursor: pointer;
                width: 100%;
                height: 100%;
                border: none;
                text-align: center;
            }

            .xfaLink {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .xfaCheckbox, .xfaRadio {
                width: 100%;
                height: 100%;
                flex: 0 0 auto;
                border: none;
            }

            .xfaRich {
                white-space: pre-wrap;
                width: 100%;
                height: 100%;
            }

            .xfaImage {
                -o-object-position: left top;
                object-position: left top;
                -o-object-fit: contain;
                object-fit: contain;
                width: 100%;
                height: 100%;
            }

            .xfaLrTb, .xfaRlTb, .xfaTb {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }

            .xfaLr {
                display: flex;
                flex-direction: row;
                align-items: stretch;
            }

            .xfaRl {
                display: flex;
                flex-direction: row-reverse;
                align-items: stretch;
            }

            .xfaTb > div {
                justify-content: left;
            }

            .xfaPosition {
                position: relative;
            }

            .xfaArea {
                position: relative;
            }

            .xfaValignMiddle {
                display: flex;
                align-items: center;
            }

            .xfaTable {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }

            .xfaTable .xfaRow {
                display: flex;
                flex-direction: row;
                align-items: stretch;
            }

            .xfaTable .xfaRlRow {
                display: flex;
                flex-direction: row-reverse;
                align-items: stretch;
                flex: 1;
            }

            .xfaTable .xfaRlRow > div {
                flex: 1;
            }

            .xfaNonInteractive input, .xfaNonInteractive textarea, .xfaDisabled input, .xfaDisabled textarea, .xfaReadOnly input, .xfaReadOnly textarea {
                background: initial;
            }

            @media print {
                .xfaTextfield, .xfaSelect {
                    background: transparent;
                }

                .xfaSelect {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    text-indent: 1px;
                    text-overflow: "";
                }
            }

            :root {
                --focus-outline: solid 2px blue;
                --hover-outline: dashed 2px blue;
                --freetext-line-height: 1.35;
                --freetext-padding: 2px;
                --editorFreeText-editing-cursor: text;
                --editorInk-editing-cursor: pointer;
            }

            @media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 1.1dppx) {
                :root {
                }
            }

            @media (forced-colors: active) {
                :root {
                    --focus-outline: solid 3px ButtonText;
                    --hover-outline: dashed 3px ButtonText;
                }
            }

            [data-editor-rotation="90"] {
                transform: rotate(90deg);
            }

            [data-editor-rotation="180"] {
                transform: rotate(180deg);
            }

            [data-editor-rotation="270"] {
                transform: rotate(270deg);
            }

            .annotationEditorLayer {
                background: transparent;
                position: absolute;
                top: 0;
                left: 0;
                font-size: calc(100px * var(--scale-factor));
                transform-origin: 0 0;
                cursor: auto;
                z-index: 4;
            }

            .annotationEditorLayer.freeTextEditing {
                cursor: var(--editorFreeText-editing-cursor);
            }

            .annotationEditorLayer.inkEditing {
                cursor: var(--editorInk-editing-cursor);
            }

            .annotationEditorLayer .selectedEditor {
                outline: var(--focus-outline);
                resize: none;
            }

            .annotationEditorLayer .freeTextEditor {
                position: absolute;
                background: transparent;
                border-radius: 3px;
                padding: calc(var(--freetext-padding) * var(--scale-factor));
                resize: none;
                width: auto;
                height: auto;
                z-index: 1;
                transform-origin: 0 0;
                touch-action: none;
                cursor: auto;
            }

            .annotationEditorLayer .freeTextEditor .internal {
                background: transparent;
                border: none;
                top: 0;
                left: 0;
                overflow: visible;
                white-space: nowrap;
                resize: none;
                font: 10px sans-serif;
                line-height: var(--freetext-line-height);
            }

            .annotationEditorLayer .freeTextEditor .overlay {
                position: absolute;
                display: none;
                background: transparent;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .annotationEditorLayer .freeTextEditor .overlay.enabled {
                display: block;
            }

            .annotationEditorLayer .freeTextEditor .internal:empty::before {
                content: attr(default-content);
                color: gray;
            }

            .annotationEditorLayer .freeTextEditor .internal:focus {
                outline: none;
            }

            .annotationEditorLayer .inkEditor.disabled {
                resize: none;
            }

            .annotationEditorLayer .inkEditor.disabled.selectedEditor {
                resize: horizontal;
            }

            .annotationEditorLayer .freeTextEditor:hover:not(.selectedEditor), .annotationEditorLayer .inkEditor:hover:not(.selectedEditor) {
                outline: var(--hover-outline);
            }

            .annotationEditorLayer .inkEditor {
                position: absolute;
                background: transparent;
                border-radius: 3px;
                overflow: auto;
                width: 100%;
                height: 100%;
                z-index: 1;
                transform-origin: 0 0;
                cursor: auto;
            }

            .annotationEditorLayer .inkEditor.editing {
                resize: none;
                cursor: inherit;
            }

            .annotationEditorLayer .inkEditor .inkEditorCanvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            :root {
                --viewer-container-height: 0;
                --pdfViewer-padding-bottom: 0;
                --page-margin: 1px auto -8px;
                --page-border: 9px solid transparent;
                --spreadHorizontalWrapped-margin-LR: -3.5px;
            }

            @media screen and (forced-colors: active) {
                :root {
                    --pdfViewer-padding-bottom: 9px;
                    --page-margin: 8px auto -1px;
                    --page-border: 1px solid CanvasText;
                    --page-border-image: none;
                    --spreadHorizontalWrapped-margin-LR: 3.5px;
                }
            }

            [data-main-rotation="90"] {
                transform: rotate(90deg) translateY(-100%);
            }

            [data-main-rotation="180"] {
                transform: rotate(180deg) translate(-100%, -100%);
            }

            [data-main-rotation="270"] {
                transform: rotate(270deg) translateX(-100%);
            }

            .pdfViewer {
                background-color: #d7d7d7;
                padding-bottom: var(--pdfViewer-padding-bottom);
            }

            .pdfViewer .canvasWrapper {
                overflow: hidden;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            .pdfViewer .page {
                direction: ltr;
                width: 816px;
                height: 1056px;
                margin: var(--page-margin);
                position: relative;
                overflow: visible;
                border: var(--page-border);
                -o-border-image: var(--page-border-image);
                border-image: var(--page-border-image);
                background-clip: content-box;
                background-color: rgba(255, 255, 255, 1);
            }

            .pdfViewer .dummyPage {
                position: relative;
                width: 0;
                height: var(--viewer-container-height);
            }

            .pdfViewer.removePageBorders .page {
                margin: 0 auto 10px;
                border: none;
            }

            .pdfViewer.singlePageView {
                display: inline-block;
            }

            .pdfViewer.singlePageView .page {
                margin: 0;
                border: none;
            }

            .pdfViewer.scrollHorizontal, .pdfViewer.scrollWrapped, .spread {
                margin-left: 3.5px;
                margin-right: 3.5px;
                text-align: center;
            }

            .pdfViewer.scrollHorizontal, .spread {
                white-space: nowrap;
            }

            .pdfViewer.removePageBorders, .pdfViewer.scrollHorizontal .spread, .pdfViewer.scrollWrapped .spread {
                margin-left: 0;
                margin-right: 0;
            }

            .spread .page, .spread .dummyPage, .pdfViewer.scrollHorizontal .page, .pdfViewer.scrollWrapped .page, .pdfViewer.scrollHorizontal .spread, .pdfViewer.scrollWrapped .spread {
                display: inline-block;
                vertical-align: middle;
            }

            .spread .page, .pdfViewer.scrollHorizontal .page, .pdfViewer.scrollWrapped .page {
                margin-left: var(--spreadHorizontalWrapped-margin-LR);
                margin-right: var(--spreadHorizontalWrapped-margin-LR);
            }

            .pdfViewer.removePageBorders .spread .page, .pdfViewer.removePageBorders.scrollHorizontal .page, .pdfViewer.removePageBorders.scrollWrapped .page {
                margin-left: 5px;
                margin-right: 5px;
            }

            .pdfViewer .page canvas {
                margin: 0;
                display: block;
            }

            .pdfViewer .page canvas[hidden] {
                display: none;
            }

            .pdfViewer .page canvas[zooming] {
                width: 100%;
                height: 100%;
            }

            .pdfViewer .page .loadingIcon {
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 5;
            }

            .pdfViewer .page .loadingIcon.notVisible {
                background: none;
            }

            .pdfViewer.enablePermissions .textLayer span {
                -webkit-user-select: none !important;
                -moz-user-select: none !important;
                user-select: none !important;
                cursor: not-allowed;
            }

            .pdfPresentationMode .pdfViewer {
                padding-bottom: 0;
            }

            .pdfPresentationMode .spread {
                margin: 0;
            }

            .pdfPresentationMode .pdfViewer .page {
                margin: 0 auto;
                border: 2px solid transparent;
            }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="pdfViewer" style="--scale-factor: 2;">
    <div class="page" style="height: 1683.84px; width: 1189.92px;">
      <div class="canvasLayer"><img src="https://cdn.mastersindia.co/wp-content/uploads/2020/09/E-Invoicing-Sample-QR-Code.png" alt="E-Invoicing-Sample-QR-Code"></div>
      <div data-main-rotation="0" class="textLayer" style="width: calc(var(--scale-factor) * 594.96px); height: calc(var(--scale-factor) * 841.92px);">
        <span role="presentation" dir="ltr" style="left: 44.43%; top: 16.91%; font-size: calc(var(--scale-factor)*10.5px); font-family: sans-serif; transform: scaleX(1.008735);font-weight: bold;">TAX INVOICE</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 19.07%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.072456);font-weight: bold;">Customer Details</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 20.59%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999999);font-weight: bold;">Boston Consulting Group</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 22.1%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.016552);">GSTIN:</span> <span role="presentation" dir="ltr" style="left: 10.3%; top: 22.1%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1);">27AABCB3524G1Z1</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 23.62%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1);">14th Flr Nariman Bhavan</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 25.13%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999946);">Vinayak K Shah Mrg</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 26.65%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1);">Mumbai MH</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 28.16%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999999);">400021</span><br role="presentation">
        <br role="presentation">
        <span role="presentation" dir="ltr" style="left: 60.66%; top: 19.34%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.070277);font-weight: bold;">Invoice No</span> <span role="presentation" dir="ltr" style="left: 78.95%; top: 19.34%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif;">:</span> <span role="presentation" dir="ltr" style="left: 80.84%; top: 19.34%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999999);">1000220219</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 60.66%; top: 20.85%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.05982);font-weight: bold;">Invoice Date</span> <span role="presentation" dir="ltr" style="left: 78.95%; top: 20.85%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif;">:</span> <span role="presentation" dir="ltr" style="left: 80.84%; top: 20.85%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999999);">27-May-2022 08:32</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 60.66%; top: 22.37%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.071604);font-weight: bold;">Place of Supply</span> <span role="presentation" dir="ltr" style="left: 78.95%; top: 22.37%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif;">:</span> <span role="presentation" dir="ltr" style="left: 80.84%; top: 22.37%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999656);">27 (Maharashtra)</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 60.66%; top: 23.88%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.027586);font-weight: bold;">PAN</span> <span role="presentation" dir="ltr" style="left: 78.95%; top: 23.88%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif;">:</span> <span role="presentation" dir="ltr" style="left: 80.84%; top: 23.88%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1);">AAACT3957G</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 31.82%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.068368);">Ack. No.:</span> <span role="presentation" dir="ltr" style="left: 11.49%; top: 31.82%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999999);">122213270907774</span> <span role="presentation" dir="ltr" style="left: 36.24%; top: 31.82%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.06023);">Ack. Date:</span> <span role="presentation" dir="ltr" style="left: 42.75%; top: 31.82%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999999);">27-May-2022 08:33</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 33.42%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.028655);">IRN No.:</span> <span role="presentation" dir="ltr" style="left: 11%; top: 33.42%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999999);">5c4b8ceecb13ed235d92a542623c886956f37d95fe790795aea1a96f1e6b90ec</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 35.65%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1);">Tax on reverse charge: N.</span><br role="presentation">
        <br role="presentation">
        <span role="presentation" dir="ltr" style="left: 5.68%; top: 64.61%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(1.018057);">NOTE:</span> <span role="presentation" dir="ltr" style="left: 9.95%; top: 64.61%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999985);">Verification of QR Code requires specific App which can be downloaded at</span> <span role="presentation" dir="ltr" style="left: 51.8%; top: 64.61%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999958);">https://einvoice1.gst.gov.in/Others/QRCodeVerifyApp</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 43%; top: 6.90%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999951); font-weight: bold; font-size: 1.0em;">Apollo Bunder, Colaba</span> <span role="presentation" dir="ltr" style="left: 45%; top: 5%; font-size: calc(var(--scale-factor)*7.5px); font-family: sans-serif; transform: scaleX(0.999951); font-weight: bold; font-size: 1.5em;">TAJ HOTEL</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 40.4%; top: 8.54%; font-size: calc(var(--scale-factor)*6.75px); font-family: sans-serif; transform: scaleX(0.999999);">+91 22 6665 3366</span> <span role="presentation" dir="ltr" style="left: 51.66%; top: 8.54%; font-size: calc(var(--scale-factor)*6.75px); font-family: sans-serif; transform: scaleX(0.999941);">www.tajhotels.com</span><br role="presentation">
        <span role="presentation" dir="ltr" style="left: 42.75%; top: 9.43%; font-size: calc(var(--scale-factor)*6.75px); font-family: sans-serif; transform: scaleX(0.999983);">GSTIN: 27AAACT3957G1Z7</span>
      </div>
      <div style="position: absolute;top:38%;left:5%;">
        <table style="width: 1000px;height: 300px;margin-bottom: 20px;">
          <tr style="text-align:center;">
            <th style="width: 8%;">Sl.No.</th>
            <th style="width: 20%;">HSN/SAC</th>
            <th style="width: 12%;">Taxable Amt.(Rs)</th>
            <th style="width: 10%;">GST %</th>
            <th style="width: 10%;">CGST</th>
            <th style="width: 10%;">SGST</th>
            <th style="width: 10%;">IGST</th>
            <th style="width: 10%;">Cess</th>
            <th style="width: 10%;">Total</th>
          </tr>
          <tr style="text-align:center;">
            <td>1</td>
            <td>996332<br>
            Room Service</td>
            <td>810.00</td>
            <td>18.00</td>
            <td>72.90</td>
            <td>72.90</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>955.80</td>
          </tr>
          <tr style="text-align:center;">
            <td>2</td>
            <td>996332<br>
            Package</td>
            <td>21,600.00</td>
            <td>12.00</td>
            <td>1,296.00</td>
            <td>1,296.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>24,192.00</td>
          </tr>
          <tr style="text-align:center;">
            <td></td>
            <td>Total</td>
            <td>22410.21</td>
            <td>0.00</td>
            <td>1369.90</td>
            <td>1369.90</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>25,148.01</td>
          </tr>
          <tr style="text-align: right;">
            <td colspan="8" style="padding-right: 10px;font-weight: bold;">Total</td>
            <td style="padding-right: 50px; padding-left: 50px;text-align: center;font-weight: bold;">25,148.01</td>
          </tr>
        </table>
        <table style="width: 1000px; height: 100px; margin-bottom: 20px;">
          <tr style="text-align: center; width:fit-content">
            <th style="text-align: center;width: 50%;">GST Supplies Amt(Rs)</th>
            <th style="width: 10%;">CGST Amt</th>
            <th style="width: 10%;">SGST Amt</th>
            <th style="width: 10%;">IGST Amt</th>
            <th style="width: 10%;">Cess Amt</th>
            <th style="width: 10%;">Total Amt (inc. GST)</th>
          </tr>
          <tr style="text-align: center;">
            <td style="padding-right: 10px;">22,410.00</td>
            <td>1368.90</td>
            <td>1368.90</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>25,148.01</td>
          </tr>
        </table>
      </div>
      <div class="verification-box">
        <div class="tick"></div>
        <p class="signature-valid">Signature valid</p>
        <p class="Digitally"></p>
        <p>Digitally signed by</p>
        <p>Date: 2023.10.31 10:35</p>
        <p>Location: Bangalore</p>
        <p>Acknowledgement No -: 122213270907774Ack</p>
        <p>Ack. Date:27-May-2022 08:33</p>
      </div>
      <div class="bottom-company-detials">
        DS THE INDIAN HOTELS COMPANY LTD 14
      </div>
      <div class="bottom-company">
        O:THE INDIAN HOTELS COMPANY LTD<br>
        OU: TAJ MAHAL PALACE MUMBAI<br>
        E: dinesh.khandka@tajhotels.com<br>
        Date :2022-05-27 T 08:32:43:493
      </div>
      <footer>
        This is a digitally signed invoice generated under Rule 48(4) of the CGST Act 2017 and complies with the privisions of the Information Tecnology Act 2000 . This invoice has been authenticated by the invoice registration portal (IRP) and issued as per the details registered with the Goods and Service Tax Network (GSTN).No hard copy or physical signature is required.
      </footer>
    </div>
  </div>
</body>
</html>